{
  "name": "cleaning-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "live-server --host=0.0.0.0 --port=5281 --no-browser"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
